<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akira's Music Player</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Website Icon -->
    <link rel="shortcut icon" href="./image/icon/music.png" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Material Icon -->
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div id="music_player" class="py-5">
        <!-- Modal start -->
        <div
          class="modal fade"
          id="addSongModal"
          tabindex="-1"
          aria-labelledby="addSongModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="addSongModalLabel">
                  Adding Song
                </h1>
              </div>
              <div class="modal-body">
                <div class="modal-info">
                  <label for="">Song Name</label><br />
                  <input class="rounded-md" type="text" id="songName" />
                  <br />
                  <label for="">Artist</label><br />
                  <input class="rounded-md" type="text" id="songArtist" />
                  <br />
                  <label for="">Thumbnail URL</label><br />
                  <input
                    class="rounded-md"
                    type="text"
                    id="imgURL"
                    onpaste="previewAlbum()"
                  />
                  <br />
                  <label for="">Song URL</label><br />
                  <input class="rounded-md" type="text" id="songURL" />
                </div>
                <div class="img-preview p-5" id="imgPreview">
                  <img src="./image/start.png" alt="" />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="addSong()"
                >
                  Add
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal end -->

        <audio id="music-player-audio" preload="metadata">
          <source src="" type="audio/mpeg" />
        </audio>
        <div class="container p-4">
          <div
            class="add"
            data-bs-toggle="modal"
            data-bs-target="#addSongModal"
          >
            <i class="material-icons">add_cicle</i>
          </div>
          <div class="song_info d-flex flex-column align-items-center playing">
            <p class="nowPlaying">
              <span class="songIndex">Wellcome to My Music Player</span>
            </p>
            <img class="thumbnail my-4" src="./image/start.png" alt="" />
            <h3 class="songName"><br /></h3>
            <h4 class="artist"><br /></h4>
          </div>
          <div
            class="timer d-flex align-items-center justify-content-center w-auto"
          >
            <div class="currentTime">00:00</div>
            <input
              class="timeSlider mx-2"
              type="range"
              value="1"
              min="1"
              max="100"
              onchange="seekTo()"
            />
            <div class="songDuration">00:00</div>
          </div>
          <div
            class="volume d-flex align-items-center justify-content-center w-auto"
          >
            <input
              type="range"
              min="0"
              max="100"
              value="100"
              class="volumeBar"
              onchange="setVolume()"
            />
            <div class="volumeIcon mx-2">
              <i class="material-icons">volume_up</i>
            </div>
          </div>
          <div
            class="button_row row mt-3 text-center align-items-center justify-content-center"
          >
            <div class="btn-random col-3" onclick="randomSong()">
              <i class="material-icons">shuffle</i>
            </div>
            <div class="btn-backward col-2" onclick="prevBtn()">
              <i class="fa fa-step-backward"></i>
            </div>
            <div class="col-2">
              <div class="btn-pause">
                <i class="fa fa-pause" onclick="pauseSong()"></i>
              </div>
              <div class="btn-play">
                <i class="fa fa-play" onclick="playSong()"></i>
              </div>
            </div>
            <div class="btn-forward col-2" onclick="nextBtn()">
              <i class="fa fa-step-forward"></i>
            </div>
            <div class="btn-loop col-3" onclick="loopSong()">
              <i class="material-icons">repeat</i>
            </div>
            <div
              class="songListToggle w-auto text-center"
              onclick="songListToggle('open')"
            >
              <i class="fa fa-angle-double-down"></i>
            </div>
            <div class="songList mt-4">
              Song list
              <div class="table-responsive">
                <table class="table table-hover">
                  <tbody id="songListTable" class="text-center"></tbody>
                </table>
              </div>
            </div>
            <div
              class="songListClose w-auto text-center"
              onclick="songListToggle('close')"
            >
              <i class="fa fa-angle-double-up"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- My JavaScript -->
    <script src="./js/music-player-function.js"></script>
    <script src="./js/button-function.js"></script>
    <script src="./js/main.js"></script>

    <!-- Material Icon JS -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </body>
</html>
